server {
    listen 80;
    server_name localhost;

    root /var/www/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params; # atau fastcgi.conf tergantung image Nginx
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Timeout khusus PHP-FPM
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
    }

    # Optional: batasi akses file sensitif
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
